<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Pendaftaran</title>
    <link rel="stylesheet" href="css/style-index.css"> 
</head>
<body>
    <div class="container">
        <header>
            <h1>Selamat Datang!</h1>
            <p class="subtitle">Pilih Login Jika Sudah Mempunyai Akun,Jika Belum Klik Sign in</p>
        </header>

        <main class="cta-section">
            <a href="html/halaman_daftar.html" class="cta-button primary">
                sign in
                <span class="description">Belum Mempunyai Akun.</span>
            </a>

            <a href="[LINK PENDAFTARAN 2]" class="cta-button secondary">
                Log in
                <span class="description">Sudah Mempunyai Akun.</span>
            </a>
        </main>

        <footer>
            <p>&copy; 2024 EKSPERIMEN BOLO</p>
        </footer>
    </div>
</body>
</html>
